# make sure to add some header
outfolder = './testrecon'
skelfolder = '/groups/mousebrainmicro/mousebrainmicro/cluster/Reconstructions/2017-10-31/prob0/'

inputh5 = '/nrs/mouselight/cluster/classifierOutputs/2017-10-31/20171031_prob0/20171031_prob0_lev-6_chunk-111_111_masked-0.h5'
h5prob = '/prob0'
h5probprops = '/prob0_props'

writefull = 1
writefrag = 1

viz = 0
debug = 0

sizethreshold = 100
# decide crrop size from data as function of chunksize#cropSize = 1000

# overlap of running windows on skeletonization
fullh = 15

#    lengthThr = 10;% (um) lengthThr for each leaf branch to decide to prune
#    largesampling = 200;%(um) make it more sparse for larger segments
lengthThr = 10
largesampling = 200
# sampling options are 'uni' [default] for uniform sampling (for 3D) and 'curv' for curvature weighted sampling (for 2D)
sampling = 'uni'
samplingInterval = 5

#post segmentation parameters
tag = 'wofilt'
prune = 1
filterGraph = 0
graph2branch = 1

